# web3jDemo

./: .gitignore  README.md  java.gitignore  pom.xml
contracts/: Reputaition.sol
sql/: user_message.sql
src/main/java/com/haimian/bl/: SpringMain.java
src/main/java/com/haimian/bl/JDBCUtils/: JDBCUtils.java
src/main/java/com/haimian/bl/bean/: UserBean.java
src/main/java/com/haimian/bl/config/: ProductionConfig.java
src/main/java/com/haimian/bl/controller/: DealController.java  Login.java
src/main/java/com/haimian/bl/dao/: DAOUtils.java  UserMessageDAO.java  UserMessageMapper.xml
src/main/java/com/haimian/bl/dao/impl/: UserMessageImpl.java
src/main/java/com/haimian/bl/service/: UserMessageService.java
src/main/java/com/haimian/bl/web3j/: GenerateETHaddr.java  HashUtil.java  SolidityReputation.java  Web3jOpera.java
src/main/resources/: log4j.properties  mybatis.xml
src/main/resources/templates/: setUserScore.html
src/test/java/Test/: UserMessageTest.java
